# Database for development purposes only.
#database.hibernate.dialect.class=org.hibernate.dialect.HSQLDialect
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:springjpa
#database.username=sa
#database.password=

database.hibernate.dialect.class=org.hibernate.dialect.MySQL5Dialect
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=
